name: pywave
channels:
  - conda-forge
dependencies:
 - cython
 - ipdb
 - ipython
 - jupyter
 - notebook
 - pip
 - python=3.9
 - pip:
   - celluloid
   - matplotlib
   - mock
   - netcdf4
   - netcdftime
   - nose
   - numpy
   - pandas
   - pillow
   - pyyaml
   - scikit-image
   - scikit-learn
   - scipy
   - sympy
