[et2d_dirns]
dx=1
dt=1
nx=200
nt=3000
alpha=5e-2
gamma=5e-7
cg=.9
aniso=True
scheme=lax_wendroff
#nghost=3
limiter=superbee
u_correction_scheme=split_step
neumann=False
u_in=1
output_interval=5
outdir=out/aniso_split_step
figdir=figs/aniso_split_step
